{
  "name": "vitepress-theme-demoblock",
  "version": "1.4.2",
  "description": "vitepress-theme-demoblock",
  "repository": {
    "type": "git",
    "url": "https://github.com/xinlei3166/vitepress-theme-demoblock"
  },
  "keywords": [
    "vitepress",
    "vue",
    "theme"
  ],
  "bugs": {
    "url": "https://github.com/xinlei3166/vitepress-theme-demoblock/issues"
  },
  "homepage": "https://github.com/xinlei3166/vitepress-theme-demoblock#readme",
  "author": "君惜",
  "license": "MIT",
  "bin": {
    "vitepress-register-components": "bin/vitepress-register-components.js",
    "vitepress-rc": "bin/vitepress-register-components.js"
  },
  "files": [
    "bin",
    "dist",
    ".prettierrc"
  ],
  "main": "dist/node/index.mjs",
  "module": "dist/node/index.cjs",
  "types": "dist/node/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/node/index.d.ts",
      "require": "./dist/node/index.cjs",
      "import": "./dist/node/index.mjs"
    }
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "simple-git-hooks",
    "docs:dev": "yarn register:components && vitepress dev docs",
    "docs:build": "yarn register:components && vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "register:components": "node bin/vitepress-register-components.js",
    "test": "vitest",
    "watch-build": "chokidar 'src/**/*.ts' 'src/**/*.vue' -c 'pnpm run build'",
    "build": "unbuild",
    "stub": "unbuild --stub",
    "lint": "eslint --fix --ext .js,.jsx,.ts,.tsx,.vue",
    "release": "yunque-release",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "dependencies": {
    "camelcase": "^6.2.0",
    "globby": "^11.0.2",
    "minimist": "^1.2.5",
    "yaml": "^2.0.0-6",
    "picocolors": "latest",
    "prettier": "^2.2.1",
    "@mdit-vue/plugin-sfc": "^0.11.1",
    "@vue/compiler-sfc": "^3.2.37",
    "@vueuse/core": "^9.1.1",
    "shiki": "^0.11.1",
    "markdown-it": "^13.0.1",
    "markdown-it-container": "^3.0.0",
    "vue": "^3.2.37",
    "vitepress": "^1.0.0-alpha.27"
  },
  "devDependencies": {
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^14.14.39",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "@yunquejs/release": "^0.1.4",
    "chokidar-cli": "^3.0.0",
    "conventional-changelog-cli": "^2.1.1",
    "element-plus": "^1.1.0-beta.24",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.7.0",
    "less": "^4.1.2",
    "lint-staged": "^10.5.4",
    "npm-run-all": "^4.1.5",
    "tsx": "latest",
    "simple-git-hooks": "latest",
    "typescript": "^4.8.2",
    "unbuild": "latest",
    "vitest": "latest",
    "vue-eslint-parser": "^7.6.0"
  },
  "gitHooks": {
    "pre-commit": "pnpm exec lint-staged --concurrent false",
    "commit-msg": "pnpm exec tsx scripts/verifyCommit.ts $1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix"
    ]
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  }
}
